DATABASE_URL=mysql+pymysql://root:bsbZgQBHGh2jNP2GAbN2l2hag5VmrzBjJw8p5thK3AbbZhHuAkYxKQOPHEWiZpUw@adsodigital.sbs:3306/inventory_db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=tu_secret_key


